import React, { useState } from "react";
import {
  View,
  Text,
  FlatList,
  Image,
  Button
} from "react-native";

export default function App(){

  const filmes = [
    {
      id:"1",
      nome:"Vingadores",
      nota:9,
      categoria:"Ação",
      imagem:"https://via.placeholder.com/100"
    },
    {
      id:"2",
      nome:"Toy Story",
      nota:8,
      categoria:"Animação",
      imagem:"https://via.placeholder.com/100"
    },
    {
      id:"3",
      nome:"Invocação",
      nota:7,
      categoria:"Terror",
      imagem:"https://via.placeholder.com/100"
    }
  ];

  const [categoria, setCategoria] =
    useState("Todos");

  const lista =
    categoria === "Todos"
    ? filmes
    : filmes.filter(
        item => item.categoria === categoria
      );

  return(

    <View style={{marginTop:40}}>

      <Button
        title="Todos"
        onPress={() => setCategoria("Todos")}
      />

      <Button
        title="Ação"
        onPress={() => setCategoria("Ação")}
      />

      <FlatList
        data={lista}
        keyExtractor={(item)=>item.id}
        renderItem={({item}) => (

          <View
            style={{
              backgroundColor:
                item.nota > 8
                ? "#90ee90"
                : "#ddd",
              padding:10,
              margin:10
            }}
          >

            <Image
              source={{uri:item.imagem}}
              style={{
                width:100,
                height:100
              }}
            />

            <Text>{item.nome}</Text>

            <Text>Nota: {item.nota}</Text>

            <Text>{item.categoria}</Text>

          </View>

        )}
      />

    </View>

  );
}
