import React, { useState } from "react";
import {
  View,
  Text,
  FlatList,
  Button
} from "react-native";

export default function App() {

  const [lista, setLista] = useState([
    {id:"1", nome:"Arroz", qtd:2},
    {id:"2", nome:"Feijão", qtd:1},
    {id:"3", nome:"Macarrão", qtd:3},
    {id:"4", nome:"Leite", qtd:4},
    {id:"5", nome:"Pão", qtd:10},
    {id:"6", nome:"Café", qtd:1},
    {id:"7", nome:"Carne", qtd:2},
    {id:"8", nome:"Ovos", qtd:12},
  ]);

  function remover(id){
    setLista(lista.filter(item => item.id !== id))
  }

  return (

    <FlatList
      data={lista}
      keyExtractor={(item)=>item.id}
      renderItem={({item}) => (

        <View style={{padding:10}}>

          <Text>{item.nome}</Text>

          <Text>
            Quantidade: {item.qtd}
          </Text>

          <Button
            title="Remover"
            onPress={() => remover(item.id)}
          />

        </View>

      )}
    />

  );
}
