# Atividade-De-Revis-o-REACT-

import React, { useState } from "react";
import { View, Text, Button } from "react-native";

export default function App() {

  const [numero, setNumero] = useState(0);

  return (
    <View
      style={{
        flex:1,
        justifyContent:"center",
        alignItems:"center"
      }}
    >

      <Text
        style={{
          fontSize:50,
          color: numero > 10 ? "red" : "black"
        }}
      >
        {numero}
      </Text>

      <Button
        title="Incrementar"
        onPress={() => setNumero(numero + 1)}
      />

      <Button
        title="Decrementar"
        onPress={() => {
          if(numero > 0){
            setNumero(numero - 1)
          }
        }}
      />

    </View>
  );
}

